<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
	<connectionStrings>
		<clear />
		<add name="u"
	    providerName="SQL.Data.User"
	    connectionString="server=webserver4.pebblehost.com;uid=doczicom_user;pwd=BID0X%4D6+^9;database=doczicom_csr2" />
		<add name="lg"
	    providerName="SQL.Data.Logreg"
	    connectionString="server=webserver4.pebblehost.com;uid=doczicom_logreg;pwd=C=K,wr}Dz+@];database=doczicom_csr2" />
	</connectionStrings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>